<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: admin/page.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: admin/page.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use client'
import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation'; // corrected import path
import { collection, query, orderBy, getDocs } from 'firebase/firestore';
import { db } from '../_utils/firebase';
import ThemeSwitcher from '../components/ThemeSwitcher';
import { UserAuth } from '../context/AuthContext';
import { Bar, Pie, Line } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend, TimeScale, TimeSeriesScale } from 'chart.js';
import 'chartjs-adapter-moment';
import Chart from 'chart.js/auto';
import LogoutChart from '../charts/LogoutChart';
import PieChart from '../charts/PieChart';
import LoginChart from '../charts/LoginChart';
import './admin.css'

ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend, TimeScale, TimeSeriesScale);

/**
 * The AdminDashboard component serves as the main page for administrators, showing different
 * metrics and charts based on user login/logout and activity data. It fetches historical data
 * from Firestore and renders it in various chart formats for analysis.
 *
 * @component
 * @returns {React.ReactElement} The rendered component.
 */

const AdminDashboard = () => {
  const { logOut } = UserAuth();
  const router = useRouter();
  const [loginHistory, setLoginHistory] = useState([]);
  const [logoutHistory, setLogoutHistory] = useState([]);
  const [activityHistory, setActivityHistory] = useState([]);
  const [loading, setLoading] = useState(true);
  const [displayContent, setDisplayContent] = useState('dashboard');
  const [isDarkMode, setIsDarkMode] = useState(false);
  const defaultTextColor = 'text-black';

  useEffect(() => {
    const fetchHistory = async () => {
      setLoading(true);
      const loginQuery = query(collection(db, 'logins'), orderBy('timestamp', 'desc'));
      const activityQuery = query(collection(db, 'activityHistory'), orderBy('timestamp', 'desc'));
      const logoutQuery = query(collection(db, 'logouts'), orderBy('logoutTime', 'desc'));
      
      const [loginSnapshot, activitySnapshot, logoutSnapshot] = await Promise.all([
        getDocs(loginQuery),
        getDocs(activityQuery),
        getDocs(logoutQuery),
      ]);

      setLoginHistory(loginSnapshot.docs.map(doc => ({ ...doc.data(), timestamp: doc.data().timestamp.toDate() })));
      setActivityHistory(activitySnapshot.docs.map(doc => ({ ...doc.data(), timestamp: doc.data().timestamp.toDate() })));
      setLogoutHistory(logoutSnapshot.docs.map(doc => ({ ...doc.data(), loginTime: doc.data().loginTime.toDate(), logoutTime: doc.data().logoutTime.toDate() })));
      
      setLoading(false);
    };

    fetchHistory();
  }, []);

  const handleSignOut = async () => {
    try {
      await logOut();
      router.push('/');
    } catch (error) {
      console.error('Logout failed', error);
    }
  };
  const averageStayTime = logoutHistory.reduce((acc, { timeDifferenceMinutes }) => acc + timeDifferenceMinutes, 0) / logoutHistory.length;
  const toggleDarkMode = () => setIsDarkMode(!isDarkMode);
  const bgClass = isDarkMode ? 'bg-gray-800 text-white' : 'bg-gradient-to-r from-blue-300 to-purple-300 text-black';
  const cardClass = isDarkMode ? 'bg-gray-900 text-white' : 'bg-white text-black shadow-lg rounded-lg';

  return (
    &lt;div className={`flex flex-col min-h-screen ${bgClass}`}>
      &lt;nav className={`p-5 shadow-md rounded-lg mt-5 mx-5 ${cardClass}`}>
        &lt;div className="flex justify-between items-center">
          &lt;img src="images/logo.png" alt="Logo" className="h-12 w-28 mr-4" />
          &lt;div className={`text-left text-3xl font-bold ${isDarkMode ? 'text-white' : 'text-black'}`}>ADMIN&lt;/div>
          &lt;div className="flex items-center space-x-4">
            &lt;ThemeSwitcher isDarkMode={isDarkMode} toggleDarkMode={toggleDarkMode} />
            &lt;button onClick={handleSignOut} className="px-4 py-2 rounded-md bg-blue-500 text-white transition duration-300 hover:bg-transparent hover:border-blue-500 hover:text-blue-500 border-2 border-transparent">
              Sign Out
            &lt;/button>
          &lt;/div>
        &lt;/div>
      &lt;/nav>
      &lt;div className={`p-4 shadow-md mx-5 w-100 transparent-card ${cardClass}`}>
        &lt;ul className="flex justify-center space-x-12">
          {['dashboard', 'loginHistory', 'logoutHistory', 'activityHistory', 'chart'].map(view => (
            &lt;li key={view}>
              &lt;button
                onClick={() => setDisplayContent(view)}
                className={`focus:outline-none hover:text-blue-500 focus:text-blue-500 ${
                  displayContent === view ? 'text-blue-500' : isDarkMode ? 'text-white' : 'text-black'
                }`}
              >
                {view.charAt(0).toUpperCase() + view.slice(1).replace(/([A-Z])/g, ' $1')}
              &lt;/button>
            &lt;/li>
          ))}
        &lt;/ul>
      &lt;/div>

      {loading ? (
        &lt;div className="mx-auto px-5 min-h-screen flex justify-center items-center">Loading...&lt;/div>
      ) : (
        &lt;div className="m-5 py-5">
          {displayContent === 'dashboard' &amp;&amp; (
            &lt;>
              &lt;div className='grid grid-cols-1 sm:grid-cols-3 gap-5'>
                &lt;div className="col-span-1 relative">
                  &lt;img src="/images/login.png" alt="Login Icon" className="absolute z-10 w-20 h-20 m-2" />
                  &lt;ChartCard title="Total Logins" count={loginHistory.length} isDarkMode={isDarkMode ? 'text-white' : defaultTextColor} />
                &lt;/div>
                &lt;div className="col-span-1 relative">
                  &lt;img src="/images/time.png" alt="Login Icon" className="absolute z-10 w-20 h-20 m-2" />
                  &lt;ChartCard title="Average Stay Time" count={averageStayTime.toFixed(2)} isDarkMode={isDarkMode ? 'text-white' : defaultTextColor} />
                &lt;/div>
                &lt;div className="col-span-1 relative">
                  &lt;img src="/images/direct-download.png" alt="Login Icon" className="absolute z-10 w-20 h-20 m-2" />
                  &lt;ChartCard title="Total Downloads" count={activityHistory.length} isDarkMode={isDarkMode ? 'text-white' : defaultTextColor} />
                &lt;/div>
                &lt;div className="col-span-1">
                  &lt;ChartContainer chart={&lt;LoginChart loginData={loginHistory} isDarkMode={isDarkMode} />} />
                &lt;/div>
                &lt;div className="col-span-1">
                  &lt;ChartContainer chart={&lt;LogoutChart logoutData={logoutHistory} isDarkMode={isDarkMode} />} />
                &lt;/div>
                &lt;div className="col-span-1">
                  &lt;ChartContainer chart={&lt;PieChart data={activityHistory} isDarkMode={isDarkMode} />} />
                &lt;/div>
              &lt;/div>
            &lt;/>
          )}
          {displayContent === 'loginHistory' &amp;&amp; (
            &lt;>
              &lt;div className='grid grid-cols-1 sm:grid-cols-2 gap-5'>
                &lt;LoginHistory loginHistory={loginHistory} isDarkMode={isDarkMode} />
                &lt;ChartContainer chart={&lt;LoginChart loginData={loginHistory} isDarkMode={isDarkMode} />} />
              &lt;/div>
            &lt;/>
          )}

          {displayContent === 'logoutHistory' &amp;&amp; (
            &lt;>
              &lt;div className='grid grid-cols-1 sm:grid-cols-2 gap-5'>
                &lt;LogoutHistory logoutHistory={logoutHistory} isDarkMode={isDarkMode} />
                &lt;ChartContainer chart={&lt;LogoutChart logoutData={logoutHistory} isDarkMode={isDarkMode} />} />
              &lt;/div>
            &lt;/>
          )}

          {displayContent === 'activityHistory' &amp;&amp; (
            &lt;>
              &lt;div className='grid grid-cols-1 sm:grid-cols-2 gap-5'>
                &lt;ActivityHistory activityHistory={activityHistory} isDarkMode={isDarkMode} />
                &lt;ChartContainer chart={&lt;PieChart data={activityHistory} isDarkMode={isDarkMode} />} />
              &lt;/div>
            &lt;/>
          )}

          {displayContent === 'chart' &amp;&amp; ( 
            &lt;>
              &lt;div className='grid grid-cols-1 sm:grid-cols-2 gap-5'>
                &lt;ChartDisplay isDarkMode={isDarkMode} />
              &lt;/div>
            &lt;/>
          )}
        &lt;/div>
      )}
      &lt;footer className="p-4 bg-blue-400 text-white py-4 mt-16">© Pureform &amp; Pure kids Radiology 2024&lt;/footer>
    &lt;/div>
  );
};

const ChartCard = ({ title, count, isDarkMode }) => (
  &lt;div className={`p-5 bg-white rounded-lg shadow-lg flex flex-col items-center justify-center ${isDarkMode ? 'text-black' : 'text-white'}`}>
    &lt;h2 className="text-lg font-bold text-center">{title}&lt;/h2>
    &lt;p className="text-xl">{count}&lt;/p>
  &lt;/div>
);

const ChartContainer = ({ chart }) => (
  &lt;div className="p-5 bg-white rounded-lg shadow-lg flex flex-col items-center justify-center w-full">
    {chart}
  &lt;/div>
);

const LoginHistory = ({ loginHistory, isDarkMode }) => (
  &lt;div className="w-full p-5 bg-white rounded-lg shadow-lg">
    &lt;h2 className={`text-xl font-semibold mb-4 text-black`}>Login History&lt;/h2>
    &lt;div className="overflow-x-auto overflow-y-auto max-h-96 mt-4">
      &lt;table className="w-full border-collapse border border-gray-300">
        &lt;thead>
          &lt;tr className="bg-gray-200">
            &lt;th className="px-8 py-4 text-left text-black">User Email&lt;/th>
            &lt;th className="px-8 py-4 text-left text-black">Login Time&lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          {loginHistory.map((item, index) => (
            &lt;tr key={index} className={`border border-gray-300 ${index % 2 === 0 ? 'bg-gray-100' : 'bg-white'}`}>
              &lt;td className="px-6 py-4 text-black">{item.email}&lt;/td>
              &lt;td className="px-6 py-4 text-black">{item.timestamp.toLocaleString()}&lt;/td>
            &lt;/tr>
          ))}
        &lt;/tbody>
      &lt;/table>
    &lt;/div>
  &lt;/div>
);

const LogoutHistory = ({ logoutHistory, isDarkMode }) => (
  &lt;div className="w-full p-5 bg-white rounded-lg shadow-lg">
    &lt;h2 className={`text-xl font-semibold mb-4 text-black`}>Logout History&lt;/h2>
    &lt;div className="overflow-x-auto overflow-y-auto max-h-96 mt-4">
      &lt;table className="w-full border-collapse border border-gray-300">
        &lt;thead>
          &lt;tr className="bg-gray-200">
            &lt;th className="px-6 py-4 text-left text-black">Email&lt;/th>
            &lt;th className="px-6 py-4 text-left text-black">Login Time&lt;/th>
            &lt;th className="px-6 py-4 text-left text-black">Logout Time&lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          {logoutHistory.map((item, index) => (
            &lt;tr key={index} className={`border border-gray-300 ${index % 2 === 0 ? 'bg-gray-100' : 'bg-white'}`}>
              &lt;td className="px-4 py-4 text-black">{item.email}&lt;/td>
              &lt;td className="px-4 py-4 text-black">{item.loginTime.toLocaleString()}&lt;/td>
              &lt;td className="px-4 py-4 text-black">{item.logoutTime.toLocaleString()}&lt;/td>
            &lt;/tr>
          ))}
        &lt;/tbody>
      &lt;/table>
    &lt;/div>
  &lt;/div>
);

const ActivityHistory = ({ activityHistory, isDarkMode }) => (
  &lt;div className="w-full p-5 bg-white rounded-lg shadow-lg">
    &lt;h2 className={`text-xl font-semibold mb-4 text-black`}>Activity History&lt;/h2>
    &lt;div className="overflow-x-auto overflow-y-auto max-h-96 mt-4">
      &lt;table className="w-full border-collapse border border-gray-300">
        &lt;thead>
          &lt;tr className="bg-gray-200">
            &lt;th className="px-4 py-4 text-left text-black">User Email&lt;/th>
            &lt;th className="px-4 py-4 text-left text-black">Activity Type&lt;/th>
            &lt;th className="px-5 py-3 text-left text-black">File Name&lt;/th>
            &lt;th className="px-4 py-3 text-left text-black">Timestamp&lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          {activityHistory.map((activity, index) => (
            &lt;tr key={index} className={`border border-gray-300 ${index % 2 === 0 ? 'bg-gray-100' : 'bg-white'}`}>
              &lt;td className="px-4 py-3 text-black">{activity.userEmail}&lt;/td>
              &lt;td className="pl-6 pr-10 py-3 text-black">{activity.activityType}&lt;/td>
              &lt;td className="px-5 py-3 text-black">{activity.fileName}&lt;/td>
              &lt;td className="px-4 py-3 text-black">{activity.timestamp.toLocaleString()}&lt;/td>
            &lt;/tr>
          ))}
        &lt;/tbody>
      &lt;/table>
    &lt;/div>
  &lt;/div>
);

const ChartDisplay = ({ isDarkMode }) => (
  &lt;div className="w-full p-5 bg-white rounded-lg shadow-lg">
    &lt;h2 className={`text-xl font-semibold mb-4 ${isDarkMode ? 'text-white' : 'text-black'}`}>Converted Chart&lt;/h2>
    {/* Chart implementation here */}
    &lt;Bar
      data={{
        labels: ['January', 'February', 'March', 'April', 'May'],
        datasets: [{
          label: 'Test Data',
          data: [6, 18, 36, 69, 0],
          backgroundColor: 'rgba(75,192,192,1)',
          borderColor: 'rgba(0,0,0,1)',
          borderWidth: 1,
        }]
      }}
      options={{
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }}
    />
  &lt;/div>
);

export default AdminDashboard;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
