<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ApiKey/page.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ApiKey/page.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
/**
 * ApiKey component allows users to obtain an API key necessary for using the Conversion API.
 * It outlines the steps required to create and retrieve an API key from the user dashboard.
 * 
 * @component
 * @example
 * return (
 *   &lt;ApiKey />
 * )
 */


function ApiKey() {
    return (
&lt;div class="api-key-page">
  &lt;h1>Get Your API Key&lt;/h1>
  &lt;p>To use our Conversion API, you need an API key. Please follow the steps below to obtain your API key.&lt;/p>
  &lt;ol>
    &lt;li>Sign up for an account or log in if you already have one.&lt;/li>
    &lt;li>Navigate to your dashboard.&lt;/li>
    &lt;li>Go to the &amp;apos;API Keys&amp;apos; section and click on &amp;apos;Create New Key&amp;apos;.&lt;/li>
    &lt;li>Label your key with a name that helps you remember its usage.&lt;/li>
    &lt;li>Copy and securely store your new API key; you won&amp;apos;t be able to see it again!&lt;/li>
  &lt;/ol>
  &lt;p>If you have any issues, please contact our support team.&lt;/p>
&lt;/div>
);
}

export default ApiKey;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
