<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: charts/LogoutChart.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: charts/LogoutChart.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use client'
import React, { useEffect, useState } from 'react';
import { Line } from 'react-chartjs-2';

/**
 * LogoutChart is a component that renders a line chart representing the average stay time
 * for users during their logged-in sessions.
 *
 * It takes logoutData which includes logout times and the time difference of user sessions,
 * calculates the average stay time per date, and displays this as a line chart.
 *
 * @component
 * @param {Object} props - The props for the component.
 * @param {Object[]} props.logoutData - An array of objects containing logoutTime and timeDifferenceMinutes.
 * @param {boolean} props.isDarkMode - A boolean flag indicating if the chart should use a dark mode theme.
 * @returns {React.ReactElement} A Line chart component from react-chartjs-2.
 */

const LogoutChart = ({ logoutData, isDarkMode }) => {
  const [chartData, setChartData] = useState({
    labels: [],
    datasets: [
      {
        label: 'Average Stay Time',
        data: [],
        borderColor: isDarkMode ? 'rgba(255, 99, 132, 0.7)' : 'rgba(255, 99, 132, 0.7)', 
        borderWidth: 2,
        fill: false,
        lineTension: 0.8,
        pointStyle: 'circle', 
        pointRadius: 5, 
      },
    ],
  });

  useEffect(() => {
    const logoutDataByDate = {};
    logoutData.forEach(({ logoutTime, timeDifferenceMinutes }) => {
      const logoutDate = logoutTime.toLocaleDateString();
      if (!logoutDataByDate[logoutDate]) {
        logoutDataByDate[logoutDate] = [];
      }
      logoutDataByDate[logoutDate].push(timeDifferenceMinutes);
    });

    const averageStayTimeByDate = {};
    for (const date in logoutDataByDate) {
      const totalStayTime = logoutDataByDate[date].reduce((acc, time) => acc + time, 0);
      const averageStayTime = totalStayTime / logoutDataByDate[date].length;
      averageStayTimeByDate[date] = averageStayTime.toFixed(2);
    }

    setChartData({
      labels: Object.keys(averageStayTimeByDate),
      datasets: [
        {
          ...chartData.datasets[0],
          data: Object.values(averageStayTimeByDate),
        },
      ],
    });
  }, [logoutData, isDarkMode]);

  return (
    &lt;div className="chart-container max-w-lg" style={{ height: '400px', width: '100%' }}>
      &lt;Line
        data={chartData}
        options={{
          maintainAspectRatio: false,
          scales: {
            x: { grid: { display: false } }, 
            y: { grid: { display: false } }, 
          },
          plugins: {
            legend: { display: false }, 
            tooltip: {
              backgroundColor: isDarkMode ? 'rgba(0, 0, 0, 0.8)' : 'rgba(255, 255, 255, 0.8)', 
              titleColor: isDarkMode ? '#fff' : '#000', 
              bodyColor: isDarkMode ? '#fff' : '#000', 
            },
          },
        }}
      />
    &lt;/div>
  );
};

export default LogoutChart;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
