<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: charts/LoginChart.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: charts/LoginChart.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use client'
import React, { useState, useEffect } from 'react';
import { Bar } from 'react-chartjs-2';

/**
 * LoginChart is a component that renders a bar chart of login counts over time.
 * 
 * @component
 * @param {Object} props - The props for the component.
 * @param {Object[]} props.loginData - An array of login data objects which contain timestamps.
 * @param {boolean} props.isDarkMode - A flag indicating if the chart should use dark mode styling.
 * @returns {React.ReactElement} A bar chart visualizing the login counts by date.
 */
const LoginChart = ({ loginData, isDarkMode }) => {
  const [loginCountsByDate, setLoginCountsByDate] = useState({});

  useEffect(() => {
    const calculateLoginCounts = () => {
      const loginCounts = loginData.reduce((acc, { timestamp }) => {
        const date = timestamp.toISOString().split('T')[0];
        acc[date] = (acc[date] || 0) + 1;
        return acc;
      }, {});
      setLoginCountsByDate(loginCounts);
    };

    calculateLoginCounts();
  }, [loginData]);

  const generateRandomColors = (numColors) => {
    const colors = [];
    for (let i = 0; i &lt; numColors; i++) {
      const randomColor = `rgba(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, 0.5)`;
      colors.push(randomColor);
    }
    return colors;
  };

  const randomColors = generateRandomColors(1);

  return (
    &lt;div className="chart-container" style={{ height: '400px', width: '100%' }}>
      &lt;Bar
        data={{
          labels: Object.keys(loginCountsByDate),
          datasets: [{
            label: 'Login Counts',
            data: Object.values(loginCountsByDate),
            backgroundColor: randomColors[0],
          }],
        }}
        options={{
          animation: {
            duration: 1000, 
          },
          maintainAspectRatio: false,
          scales: {
            x: {
              type: 'time',
              time: { unit: 'day' },
              grid: {
                display: false, 
              },
            },
            y: { 
              beginAtZero: true, 
              title: { display: true, text: 'Number of Logins' },
              grid: {
                display: false, 
              },
            },
          },
        }}
      />
    &lt;/div>
  );
};

export default LoginChart;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
