<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: charts/PieChart.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: charts/PieChart.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use client';
import React, { useEffect, useState } from 'react';
import { Pie } from 'react-chartjs-2';
import 'chartjs-plugin-datalabels';
/**
 * LogoutChart is a component that renders a line chart representing the average stay time
 * for users during their logged-in sessions.
 *
 * It takes logoutData which includes logout times and the time difference of user sessions,
 * calculates the average stay time per date, and displays this as a line chart.
 *
 * @component
 * @param {Object} props - The props for the component.
 * @param {Object[]} props.logoutData - An array of objects containing logoutTime and timeDifferenceMinutes.
 * @param {boolean} props.isDarkMode - A boolean flag indicating if the chart should use a dark mode theme.
 * @returns {React.ReactElement} A Line chart component from react-chartjs-2.
 */

const PieChart = ({ data, isDarkMode }) => {
  const [chartData, setChartData] = useState({
    labels: [],
    datasets: [
      {
        label: 'Download Distribution',
        data: [],
        backgroundColor: [],
      },
    ],
  });

  

  useEffect(() => {
    if (data &amp;&amp; data.length > 0) { 
      const downloadCountsByTime = {
        'Morning': 0,
        'Afternoon': 0,
        'Evening': 0,
      };

      data.forEach(activity => {
        const hour = new Date(activity.timestamp).getHours();
        if (hour >= 5 &amp;&amp; hour &lt; 12) {
          downloadCountsByTime['Morning'] += 1;
        } else if (hour >= 12 &amp;&amp; hour &lt; 18) {
          downloadCountsByTime['Afternoon'] += 1;
        } else {
          downloadCountsByTime['Evening'] += 1;
        }
      });

      const labels = Object.keys(downloadCountsByTime);
      const counts = labels.map(label => downloadCountsByTime[label]);
      const backgroundColors = ['#FF6384', '#36A2EB', '#FFCE56'];

      setChartData({
        labels: labels,
        datasets: [
          {
            label: 'Number of Downloads',
            data: counts,
            backgroundColor: backgroundColors,
          },
        ],
      });
    }
  }, [data]);

  return (
    &lt;div className="chart-container max-w-lg" style={{ height: '400px', width: '100%' }}>
      &lt;p>Downloads by Time of Day&lt;/p>
      &lt;Pie
        data={chartData}
        options={{
          maintainAspectRatio: false,
          plugins: {
            datalabels: {
              color: '#333', 
              formatter: (value, context) => { 
                return ((value / context.dataset.data.reduce((a, b) => a + b, 0)) * 100).toFixed(2) + '%';
              },
            },
          },
        }}
      />
    &lt;/div>
  );
};

export default PieChart;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
