<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/navvbar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/navvbar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use client'
import { useState } from "react";
import React from 'react';
import Link from "next/link";
import ThemeSwitcher from './ThemeSwitcher';
import '../../styles/globals.css';

/**
 * NavvBar is a navigation component that displays links to various pages of the application.
 * It includes a theme switcher that allows users to toggle between dark and light mode,
 * affecting the styling of the navigation bar and potentially the entire application.
 *
 * The component uses state to keep track of whether dark mode is enabled and applies
 * appropriate CSS classes based on this state to change the appearance of the navigation bar.
 *
 * @component
 * @returns {React.ReactElement} A navigation bar with theme-switching functionality.
 */

const NavvBar = () => {
  const [isDarkMode, setIsDarkMode] = useState(false); 

  const toggleDarkMode = () => {
    setIsDarkMode(!isDarkMode);
  };
  
  const bgClass = isDarkMode ? 'bg-gray-800 text-white' : ' text-black';
  const cardClass = isDarkMode ? 'bg-gray-900 text-white' : 'bg-white text-black';

  return (
    &lt;div className={`flex flex-col min-h-screen ${bgClass}`}>
      &lt;nav className={`p-4 shadow-md rounded-lg mt-4 mx-10 ${cardClass}`}>
        &lt;div className="flex justify-between items-center">
          &lt;div className="flex items-center">
            &lt;img src="images/logo.png" alt="Logo" className="h-12 w-28 mr-4" />
          &lt;/div>
          &lt;div className="flex items-center space-x-6">
            &lt;Link href="/" className="hover:text-blue-500">Home&lt;/Link>
            &lt;Link href="/journal" className="hover:text-blue-500">Convert&lt;/Link>
            &lt;Link href="/services" className="hover:text-blue-500">Services&lt;/Link>
            &lt;Link href="/connect" className="hover:text-blue-500">Contact Us&lt;/Link>
            &lt;Link href="/communicate" className="hover:text-blue-500">Communicate&lt;/Link>
            &lt;ThemeSwitcher isDarkMode={isDarkMode} toggleDarkMode={toggleDarkMode} />
          &lt;/div>
        &lt;/div>
      &lt;/nav>
    &lt;/div>
  );
};

export default NavvBar;



</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
