<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/contactcard.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/contactcard.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import Link from 'next/link';
import { GoogleMap, LoadScript, Marker } from '@react-google-maps/api';

/**
 * ContactCard is a component that renders contact information and interactive Google Maps
 * for multiple locations. It displays a main contact card with general contact details and a series of
 * cards for each location with specific contact information, operating hours, and a map view.
 *
 * Each location card includes a clickable area that directs the user to the company's main website.
 *
 * @component
 * @param {Object} props - React props.
 * @param {boolean} props.isDarkMode - Indicates if the dark mode styling should be applied.
 * @returns {React.ReactElement} A set of cards with contact information and embedded Google Maps.
 */

const ContactCard = ({ isDarkMode }) => {
  const locationsData = [
    {
      name: "Calgary Southeast",
      address: "519 - 4916 130 Ave SE Calgary, AB T2Z 0G4",
      hours: "Monday-Friday: 8AM-4PM, Saturday: 9AM-1PM",
      coordinates: { lat: 50.9356, lng: -113.9754 }
    },
    {
      name: "Calgary Central",
      address: "200 - 3916 Macleod Trail SE, Calgary, AB T2G 2R5",
      hours: "Monday-Friday: 8AM-4PM, Saturday: Closed",
      coordinates: { lat: 51.0171, lng: -114.0631 }
    },
    {
      name: "Calgary Northwest",
      address: "350 - 600 Crowfoot Cres NW, Calgary, AB T3G 0B4",
      hours: "Monday-Friday: 8AM-4PM, Saturday: Closed",
      coordinates: { lat: 51.1236, lng: -114.2060 }
    },
    {
      name: "Airdrie",
      address: "20 - 105 Main St N, Airdrie, AB T4B 0R3",
      hours: "Monday-Friday: 8AM-4PM, Saturday: 9AM-3PM",
      coordinates: { lat: 51.2917, lng: -114.0144 }
    }
  ];

  const bgClass = isDarkMode ? 'bg-gray-900 text-white' : 'bg-white text-black';
  const logoBgClass = isDarkMode ? 'bg-gray-700' : 'bg-gray-200'; // Darker background for the logo in dark mode
  const textClass = isDarkMode ? 'text-white' : 'text-gray-700';
  const cardHeight = "h-70"; // Set a consistent height for all cards

  return (
    &lt;LoadScript googleMapsApiKey="AIzaSyAqfbnJATLTZzH8HwIoy-iAAWk2xKBB7aI">
      &lt;div className="flex flex-col items-center justify-center">
        &lt;div className="max-w-xs w-full mx-auto rounded-md overflow-hidden shadow-lg ${bgClass} ${cardHeight}">
          &lt;div className={`flex items-center justify-center p-2 ${logoBgClass} cursor-pointer`}>
            &lt;h2 className={`font-bold text-lg ${textClass}`}>Contact Information&lt;/h2>
          &lt;/div>
          &lt;div className={`flex flex-col items-center p-3 space-y-2 ${bgClass}`}>
            &lt;p className={`${textClass} text-sm`}>Phone: 403-726-9729&lt;/p>
            &lt;p className={`${textClass} text-sm`}>Email: Info@MyPureform.com&lt;/p>
          &lt;/div>
        &lt;/div>
        &lt;br/>
        &lt;div className="flex flex-wrap justify-between w-full mt-4">
          {locationsData.map((location, index) => (
            &lt;div key={location.name} className={`max-w-xs w-full md:w-1/2 lg:w-1/4 p-2`}>
              &lt;div className={`rounded-md overflow-hidden shadow-lg ${bgClass} ${cardHeight}`}>
                &lt;Link href="https://mypureform.com/" passHref>
                  &lt;div className={`flex items-center justify-center p-2 ${logoBgClass} cursor-pointer`}>
                    &lt;img className="h-12" src="/images/logo.png" alt="Company Logo" />
                  &lt;/div>
                &lt;/Link>
                &lt;div className="flex flex-col justify-between p-3 space-y-2">
                  &lt;GoogleMap
                    mapContainerStyle={{ width: '100%', height: '200px' }}
                    center={location.coordinates}
                    zoom={15}
                  >
                    &lt;Marker position={location.coordinates} />
                  &lt;/GoogleMap>
                  &lt;div>
                    &lt;div className={`font-bold text-lg mb-1 ${textClass}`}>{location.name}&lt;/div>
                    &lt;p className={`${textClass} text-sm`}>Address: {location.address}&lt;/p>
                  &lt;/div>
                  &lt;p className={`${textClass} text-sm`}>&lt;strong>Hours:&lt;/strong> &lt;br />{location.hours}&lt;/p>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          ))}
        &lt;/div>
      &lt;/div>
    &lt;/LoadScript>
  );
};

export default ContactCard;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
