<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Documentation/page.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Documentation/page.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

/**
 * Documentation component displays API documentation for users looking to understand how to interact with the Conversion API.
 * It outlines how to authenticate requests and provides detailed information on API endpoints, including example requests and responses.
 * This component is designed to be a self-help resource for developers looking to integrate with the API.
 *
 * @component
 * @returns {React.ReactElement} A section of the application dedicated to API documentation, including authentication guidance and endpoint descriptions.
 */

function Documentation() {
    return (
&lt;div className="documentation-page">
            &lt;h1>API Documentation&lt;/h1>
            &lt;p>Welcome to the Conversion API documentation! Here you will find detailed information on how to integrate and use our API effectively.&lt;/p>
            
            &lt;h2>Authentication&lt;/h2>
            &lt;p>To authenticate with our API, include your API key in the request header:&lt;/p>
            &lt;code>Authorization: Bearer YOUR_API_KEY&lt;/code>
            
            &lt;h2>Endpoints&lt;/h2>
            
            &lt;h3>Convert File&lt;/h3>
            &lt;p>POST /api/convert&lt;/p>
            &lt;p>Converts uploaded files into the desired format.&lt;/p>
            &lt;h4>Parameters:&lt;/h4>
            &lt;ul>
                &lt;li>file: The file to convert.&lt;/li>
                &lt;li>format: The target format (e.g., PDF, DOCX).&lt;/li>
            &lt;/ul>
            &lt;h4>Example Request:&lt;/h4>
            &lt;code>curl -X POST &amp;quot;http://example.com/api/convert&amp;quot; -H &amp;quot;Authorization: Bearer YOUR_API_KEY&amp;quot; -F &amp;quot;file=@path_to_file&amp;quot; -F &amp;quot;format=pdf&amp;quot;&lt;/code>
            
            &lt;h4>Example Response:&lt;/h4>
            &lt;code>{"{status: 'success', message: 'File converted successfully.'}"}&lt;/code>

            &lt;p>For more details and additional endpoints, refer to the full API documentation.&lt;/p>
        &lt;/div>
    );
}


export default Documentation;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
