<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>