<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: journal/page.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: journal/page.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use client"
import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import { UserAuth } from '../context/AuthContext';
import { useRouter } from 'next/navigation'; 
import { Avatar, Progress } from "@material-tailwind/react";
import ThemeSwitcher from '../components/ThemeSwitcher';
import { db, auth } from "../_utils/firebase"; // Adjust this path as needed
import {
  collection,
  addDoc,
  serverTimestamp,
} from "firebase/firestore";
import Footer from '../penguinChatbot/footer';
import './ButtonComponent.css';

/**
 * HomePage is the main component of the application, featuring user authentication, file upload for conversion,
 * and display of various conversion-related features. It includes navigation, conversion process handling, and
 * dynamic theme switching. The page integrates with Firebase for authentication and file handling, provides
 * progress feedback during the conversion process, and offers a modal for download confirmation.
 *
 * @component
 * @returns {React.ReactElement} Renders the homepage with user authentication, file conversion functionality,
 * navigation, and feature highlights. Includes a modal for download confirmation and dynamically adjusted
 * theming based on user preference.
 */


const HomePage = () => {
  const { user, logOut } = UserAuth();
  const [loading, setLoading] = useState(true);
  const [selectedFile, setSelectedFile] = useState(null);
  const [fileError, setFileError] = useState('');
  const [startConvert, setStartConvert] = useState(false);
  const [conversionProgress, setConversionProgress] = useState(0);
  const [downloadModalOpen, setDownloadModalOpen] = useState(false);
  const [isDarkMode, setIsDarkMode] = useState(false);
  const [loginTime, setLoginTime] = useState(null);
  const [dragging, setDragging] = useState(false);
  
  const router = useRouter();

  useEffect(() => {
    const storedLoginTime = sessionStorage.getItem('loginTime');
    if (storedLoginTime) {
      setLoginTime(new Date(storedLoginTime));
    }

    const checkAuthentication = async () => {
      await new Promise((resolve) => setTimeout(resolve,50));
      setLoading(false);
    };
    checkAuthentication();
  }, [user]);

  useEffect(() => {
    if (user &amp;&amp; !loginTime) {
      const currentTime = new Date();
      sessionStorage.setItem('loginTime', currentTime.toISOString());
      setLoginTime(currentTime);
    }
  }, [user, loginTime]);

  const handleSignOut = async () => {
    try {
      const logoutTime = new Date();
      const timeDifference = loginTime ? (logoutTime - new Date(loginTime)) / (1000 * 60) : 0;

      await addDoc(collection(db, 'logouts'), {
        email: user?.email,
        loginTime: loginTime,
        logoutTime: logoutTime,
        timeDifferenceMinutes: timeDifference
      });

      sessionStorage.removeItem('loginTime');  // Clear session storage
      await logOut();
      router.push('/');
    } catch (error) {
      console.error('Logout failed', error);
    }
  };
  

  const handleFileUpload = (event) => {
    const files = event.target.files || event.dataTransfer.files; // Handle files from input or drop
    const file = files[0];
    if (file &amp;&amp; file.type === 'application/pdf') {
      setSelectedFile(file);
      setFileError('');
    } else {
      setSelectedFile(null);
      setFileError('Please upload a PDF file.');
    }
  };

  const handleDragOver = (event) => {
    event.preventDefault(); // Necessary to allow drop
    if (!dragging) setDragging(true);
  };

  const handleDragEnter = (event) => {
    event.preventDefault();
    setDragging(true);
  };

  const handleDragLeave = (event) => {
    event.preventDefault();
    setDragging(false);
  };

  const handleDrop = (event) => {
    event.preventDefault();
    setDragging(false);
    handleFileUpload(event); // Reuse the file upload handler
  };

  const handleConvert = () => {
    if (!selectedFile) {
      setFileError('Please select a file first.');
      return;
    }
    setStartConvert(true);
    setConversionProgress(0);
    const formData = new FormData();
    formData.append('file', selectedFile);

    // Simulating conversion progress
    const conversionInterval = setInterval(() => {
      setConversionProgress((prevProgress) => {
        const newProgress = prevProgress + 1;
        if (newProgress >= 100) {
          clearInterval(conversionInterval);
        }
        return newProgress;
      });
    }, 50); // Adjust the interval for slower progression

    fetch('http://127.0.0.1:5000/upload', {
      method: 'POST',
      body: formData,
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.blob();
    })
    .then(blob => {
      const url = window.URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.setAttribute('download', 'converted.hl7');
      document.body.appendChild(link);
      link.click();
      link.parentNode.removeChild(link);
      setDownloadModalOpen(false);
      setFileError('');
    })
    .catch(error => {
      console.error('Conversion failed:', error);
      setFileError('Conversion failed. Please try again.');
    })
    .finally(() => {
      setStartConvert(false);
    });
  };

  const handleDownloadConfirmation = () => {
    setDownloadModalOpen(true);
  };

  const handleDownloadConfirm = async () => {
    // Close the download modal
    setDownloadModalOpen(false);
  
    // Proceed with file conversion and download
    handleConvert();
  
    // Check if the user is logged in
    if (user) {
      try {
        // Record the activity history in Firestore with timestamp
        await addDoc(collection(db, "activityHistory"), {
          userEmail: user.email, // Or any other user identifier
          activityType: "Download",
          fileName: selectedFile ? selectedFile.name : "unknown", // Check if file is selected
          timestamp: serverTimestamp(), // Capture the server-side timestamp of the activity
        });
  
        console.log("Activity history recorded successfully.");
      } catch (error) {
        console.error("Error recording activity history:", error);
      }
    }
  };
  

  const handleDownloadCancel = () => {
    setDownloadModalOpen(false);
  };

  const toggleDarkMode = () => {
    setIsDarkMode(!isDarkMode);
  };

  if (!user || loading) {
    return null;
  }

  const bgClass = isDarkMode ? 'bg-gray-800 text-white' : 'bg-gradient-to-r from-blue-300 to-purple-300 text-black';
  const cardClass = isDarkMode ? 'bg-gray-900 text-white' : 'bg-white text-black';
  const buttonClass = isDarkMode ? 'bg-gray-600 hover:bg-gray-500' : 'bg-blue-500 hover:bg-blue-600';
  const textColorClass = isDarkMode ? 'text-gray-300' : 'text-gray-900';
  
  return (
    &lt;div className={`flex flex-col min-h-screen ${bgClass}`} onDragOver={handleDragOver} onDrop={handleDrop}>
      &lt;nav className={`p-5 shadow-md rounded-lg mt-5 mx-5 ${cardClass}`}>
        &lt;div className="flex justify-between items-center">
          &lt;div className="flex items-center">
            &lt;Link href="/">
              &lt;img src="images/logo.png" alt="Logo" className="h-12 w-28 mr-4 cursor-pointer" />
            &lt;/Link>
          &lt;/div>
          &lt;div className="flex items-center space-x-6">
            &lt;Link href="/" className="hover:text-blue-500">Home&lt;/Link>
            &lt;Link href="/journal" className="hover:text-blue-500">Convert&lt;/Link>
            &lt;Link href="/services" className="hover:text-blue-500">Services&lt;/Link>
            &lt;Link href="/connect" className="hover:text-blue-500">Contact Us&lt;/Link>
            &lt;Link href="/communicate" className="hover:text-blue-500">Communicate&lt;/Link>
            &lt;ThemeSwitcher isDarkMode={isDarkMode} toggleDarkMode={toggleDarkMode} />
          &lt;/div>
        &lt;/div>
      &lt;/nav>
  
      &lt;div className="flex-grow p-5">
        &lt;div className="flex justify-center items-start space-x-5">
          {/* Profile section */}
          &lt;div className={`w-1/5 p-4 rounded-lg shadow-lg flex flex-col items-center justify-center ${cardClass}`} style={{ padding: "15vh 1vw" }}>
            &lt;Avatar src="https://docs.material-tailwind.com/img/face-2.jpg" alt="avatar" variant='rounded' size="md" />
            &lt;div className="text-lg pt-4">Logged in with:&lt;/div>
            &lt;div className="text-md font-semibold pb-4">{user.email}&lt;/div>
            &lt;button onClick={handleSignOut} className="mt-auto bg-transparent border border-blue-500 text-blue-500 font-bold py-2 px-4 rounded hover:bg-blue-500 hover:text-white transition duration-300">
              Sign Out
            &lt;/button>
          &lt;/div>
          {/* Converting section */}
          &lt;div className={`flex-1 p-10 rounded-lg shadow-lg ${cardClass}`} style={{ boxSizing: "border-box",padding: "14.40vh", border: "4px dashed #ccc" }}>

            &lt;div className="flex flex-col items-center justify-center h-full">
              &lt;div className="text-center text-black mb-20">
                &lt;h1 className={`text-3xl font-bold ${isDarkMode ? 'text-white' : 'text-black'}`}>Convert to HL7&lt;/h1>
                &lt;div className="mt-8">
                  &lt;label htmlFor="fileUpload" className={`text-lg bg-blue-300 border-2 border-white px-6 py-3 rounded-lg hover:bg-white hover:text-blue-500 transition duration-300 cursor-pointer hover:border-blue-500 border-transparent ${isDarkMode ? 'text-white' : 'text-black'}`}>
                    Upload PDF File
                    &lt;input type="file" id="fileUpload" className="hidden" onChange={handleFileUpload} accept="application/pdf" />
                  &lt;/label>
                  {fileError &amp;&amp; &lt;p className={`text-red-500 mt-2 ${isDarkMode ? 'text-red-300' : 'text-red-500'}`}>{fileError}&lt;/p>}
                &lt;/div>
                {selectedFile &amp;&amp; (
                  &lt;div className="mt-4">
                    &lt;p className={`text-1xl ${isDarkMode ? 'text-white' : 'text-black'}`}>Selected file: {selectedFile.name}&lt;/p>
                    {!startConvert ? (
                      &lt;button onClick={handleDownloadConfirmation} className="mt-4 bg-blue-500 text-white rounded py-2 px-4 hover:bg-blue-600 transition duration-300">
                        Start Convert
                      &lt;/button>
                    ) : (
                      &lt;div className="mt-4">
                        &lt;p className={`${isDarkMode ? 'text-white' : 'text-black'}`}>Converting... {conversionProgress}%&lt;/p>
                        &lt;Progress color="blue" value={conversionProgress} style={{ width: '200px', height: '10px' }} />
                      &lt;/div>
                    )}
                  &lt;/div>
                )}
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;div className="flex-grow px-5">
  &lt;div className={`py-12 px-4 sm:px-6 lg:px-8 ${cardClass} rounded-lg shadow-md`}>
    &lt;div className="max-w-6xl mx-auto md:grid md:grid-cols-2 lg:grid-cols-4 gap-10">
      {/* Feature 1: Automated PDF to HL7 Conversion */}
      &lt;div className={`flex flex-col items-center text-center space-y-2 ${textColorClass}`}>
        &lt;span className="text-3xl">&lt;img src="images/convert.png" alt="convert" />&lt;/span>
        &lt;h3 className="text-lg font-semibold">Automated PDF to HL7 Conversion&lt;/h3>
        &lt;p>Transform your laboratory and hospital data workflows with our cutting-edge tool that converts PDF documents into HL7 format effortlessly and accurately.&lt;/p>
      &lt;/div>

      {/* Feature 2: Smart Data Extraction */}
      &lt;div className={`flex flex-col items-center text-center space-y-2 ${textColorClass}`}>
        &lt;span className="text-3xl">&lt;img src="images/smart.png" alt="smart" />&lt;/span>
        &lt;h3 className="text-lg font-semibold">Smart Data Extraction&lt;/h3>
        &lt;p>Our advanced algorithms ensure precise extraction of checkboxes and patient information, turning manual entries into a thing of the past.&lt;/p>
      &lt;/div>

      {/* Feature 3: Seamless Integration */}
      &lt;div className={`flex flex-col items-center text-center space-y-2 ${textColorClass}`}>
        &lt;span className="text-3xl">&lt;img src="images/link.png" alt="Link" />&lt;/span>
        &lt;h3 className="text-lg font-semibold">Seamless Integration&lt;/h3>
        &lt;p>Easily integrate our solution with existing hospital and laboratory information systems to streamline data processing and improve interoperability.&lt;/p>
      &lt;/div>

      {/* Feature 4: User-Friendly Platform */}
      &lt;div className={`flex flex-col items-center text-center space-y-2 ${textColorClass}`}>
        &lt;span className="text-3xl">&lt;img src="images/trust.png" alt="trust" />&lt;/span>
        &lt;h3 className="text-lg font-semibold">User-Friendly Platform&lt;/h3>
        &lt;p>Our platform is designed with the user in mind, making it incredibly easy to use. Convert your files online without any need for software installation.&lt;/p>
      &lt;/div>
    &lt;/div>
  
  {/* Conversion API Section */}
  &lt;div className="mt-10 text-center">
  &lt;img src="images/api.png" alt="api" className="mx-auto d-block text-3xl" />
  &lt;h3 className={`text-lg font-semibold ${textColorClass}`}>Conversion API&lt;/h3>
  &lt;p className={`${textColorClass}`}>With passion to Developers&lt;/p>
  &lt;div className="flex justify-center space-x-4 mt-4">
  &lt;a href="/Documentation" target="_blank" rel="noopener noreferrer" className="button bg-blue-500">
    Documentation
  &lt;/a>
  &lt;a href="/PhpExample" target="_blank" rel="noopener noreferrer" className="button bg-green-500">
    PHP Example
  &lt;/a>
  &lt;a href="/ApiKey" target="_blank" rel="noopener noreferrer" className="button bg-red-500">
    Get an API Key
  &lt;/a>
&lt;/div>
  &lt;/div>
  
  {/* Rating Section */}
  &lt;div className="mt-10 text-center">
    &lt;h3 className="text-lg font-semibold ${textColorClass}">Overall conversion quality rating&lt;/h3>
    &lt;div className="flex justify-center items-center mt-2">
      &lt;div className="text-3xl">⭐⭐⭐⭐⭐&lt;/div>
      &lt;p className={`ml-2 ${textColorClass}`}>4.6 (92.3% Accuracy)&lt;/p>
    &lt;/div>
  &lt;/div>
&lt;/div>
&lt;/div>
      &lt;footer className="p-5 shadow-inner">
        &lt;Footer isDarkMode={isDarkMode} />
      &lt;/footer>
  
      {downloadModalOpen &amp;&amp; (
        &lt;div className="fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 flex justify-center items-center">
          &lt;div className={`p-8 rounded-lg shadow-lg text-center ${cardClass}`}>
            &lt;p className="text-lg font-semibold mb-4">Would you like to download the converted file?&lt;/p>
            &lt;div className="flex justify-center space-x-4">
              &lt;button onClick={handleDownloadConfirm} className="bg-blue-500 text-white rounded py-2 px-4 hover:bg-blue-600 transition duration-300">
                Yes
              &lt;/button>
              &lt;button onClick={handleDownloadCancel} className="bg-gray-500 text-white rounded py-2 px-4 hover:bg-gray-600 transition duration-300">
                No
              &lt;/button>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      )}
    &lt;/div>
  );
};

export default HomePage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
