<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: page.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: page.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use client'
import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import Footer from './penguinChatbot/footer';
import '../styles/globals.css';


/**
 * HomePage serves as the main entry view for the application, featuring a typing animation
 * that dynamically displays a promotional message about the service's capabilities. This page
 * is designed to welcome users with a striking visual layout that splits the screen into two
 * main areas: one showcasing the company logo and the animated text, and the other offering
 * quick access to login and signup options.
 *
 * The component utilizes an useEffect hook to manage the typing animation, automatically starting
 * and resetting it to maintain user engagement. Additionally, it integrates a Footer component for
 * consistent informational display across the site.
 *
 * @returns {React.ReactElement} A component that renders the homepage layout with a typing animation,
 * login/signup links, and a footer.
 */

function HomePage() {
  const [typedText, setTypedText] = useState('');
  const textToType = "Effortlessly convert PDF Files to HL7.";
  const typingSpeed = 50;

  useEffect(() => {
    let currentIndex = 0;
    const intervalId = setInterval(() => {
      if (currentIndex &lt;= textToType.length) {
        setTypedText(textToType.slice(0, currentIndex));
        currentIndex++;
      } else {
        clearInterval(intervalId);
        setTimeout(startTypingAnimation, 1500); 
      }
    }, typingSpeed);

    return () => clearInterval(intervalId);
  }, []); 

  const startTypingAnimation = () => {
    let currentIndex = 0;
    const intervalId = setInterval(() => {
      if (currentIndex &lt;= textToType.length) {
        setTypedText(textToType.slice(0, currentIndex));
        currentIndex++;
      } else {
        clearInterval(intervalId);
        setTimeout(startTypingAnimation, 1500); 
      }
    }, typingSpeed);
  };

  return (
    &lt;div className="flex flex-col min-h-screen">
      &lt;div className="flex-grow flex h-screen bg-gradient-to-l from-red-300 to-yellow-200">
        {/* Left side */}
        &lt;div className="w-3/5 flex flex-col justify-center items-start">
          &lt;div className="align-self-start mb-10 ml-16">
            &lt;img src="images/logo.png" alt="Company Logo" className="w-56 h-24" />
          &lt;/div>

          &lt;div className="text-center ml-16">
            &lt;p className="text-white text-4xl font-bold mb-4">{typedText}&lt;/p>
          &lt;/div>
        &lt;/div>

        {/* Right side */}
        &lt;div className="w-2/5 flex justify-center items-center">
          &lt;div className="flex flex-col items-center justify-center">
            &lt;h1 className="text-white text-4xl font-bold mb-10">Welcome !&lt;/h1>
            &lt;div className="flex justify-center space-x-6">
              &lt;div>
                &lt;Link href="/login" className="bg-white text-blue-500 px-6 py-3 rounded-lg shadow-md hover:bg-yellow-300 hover:text-white transition duration-300 ease-in-out">
                  Log in
                &lt;/Link>
              &lt;/div>
              &lt;div>
                &lt;Link href="/signup" className="bg-white text-blue-500 px-6 py-3 rounded-lg shadow-md hover:bg-red-400 hover:text-white transition duration-300 ease-in-out">
                  Sign up
                &lt;/Link>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;Footer />
    &lt;/div>
  );
}

export default HomePage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
