<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: penguinChatbot/footer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: penguinChatbot/footer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import Link from 'next/link';
import { FaFacebookF, FaInstagram, FaTwitter, FaYoutube } from 'react-icons/fa';

/**
 * Footer component displays copyright information, a branding statement, and social media links. 
 * It supports theming and changes its appearance based on whether dark mode is active. 
 * The component is designed to adaptively show additional content and includes a script for integrating a chatbot.
 *
 * @component
 * @param {Object} props - Component props.
 * @param {boolean} props.isDarkMode - Indicates if the dark mode is enabled.
 * @returns {React.ReactElement} The footer of the application, containing links, copyright information, 
 * and an optional script for a chatbot integration.
 */

const Footer = ({ isDarkMode }) => {
  const footerClass = isDarkMode ? 'bg-gray-900 text-white' : 'bg-white text-gray-900';
  const socialIconClass = isDarkMode ? 'text-white hover:text-gray-300' : 'text-gray-900 hover:text-gray-500';

  return (
    &lt;footer className={`flex-1 p-10 rounded-lg flex-col md:flex-row justify-between items-center md:items-start p-10 ${footerClass}`}>
      &lt;div className="mb-6 md:mb-0">
        &lt;p className={`text-lg font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>Hi7 Hl7&lt;/p>
        &lt;p>&amp;copy; 2024 Pureform &amp; Pure kids Radiology&lt;/p>
        &lt;div className="flex mt-4">
          &lt;a href="https://www.facebook.com/PureformPureKidsRadiology/" className={`mr-4 ${socialIconClass}`}>&lt;FaFacebookF />&lt;/a>
          &lt;a href="https://www.instagram.com/pureformradiology/?hl=en" className={`mr-4 ${socialIconClass}`}>&lt;FaInstagram />&lt;/a>
          &lt;a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fmypureform" className={`mr-4 ${socialIconClass}`}>&lt;FaTwitter />&lt;/a>
          &lt;a href="https://www.youtube.com/channel/UCQjumPZiPAnPyybbQD8sr7A" className={`mr-4 ${socialIconClass}`}>&lt;FaYoutube />&lt;/a>
        &lt;/div>
      &lt;/div>
      &lt;div className="flex flex-1 justify-around flex-wrap md:flex-nowrap">
        {/* Additional sections here */}
      &lt;/div>
      {/* Integrate the PenguinChat bot script */}
      &lt;script id="messenger-widget-b" src="https://cdn.botpenguin.com/website-bot.js" defer>6617a30f578ae32182212ef5,66179d2a7866d122165f6ac5&lt;/script>
    &lt;/footer>
  );
};

export default Footer;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
