<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: PhpExample/page.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: PhpExample/page.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

/**
 * PhpExample component displays a PHP code snippet demonstrating how to interact with the Convert to HL7 API.
 * This example includes the use of cURL in PHP to post a PDF file to the API for conversion to HL7 format.
 * It covers setup, sending the request, and handling responses, including error scenarios.
 *
 * @component
 * @returns {React.ReactElement} A component that displays a preformatted text block containing the PHP code example.
 */

function PhpExample() {
    const phpCode = `
// Example of using the Convert to HL7 API with PHP

// The API endpoint URL
$apiUrl = 'https://yourdomain.com/upload';

// The path to the PDF file to upload
$pdfFilePath = '/path/to/file.pdf';
$pdfFileName = basename($pdfFilePath);

// Setup cURL
$curl = curl_init();
curl_setopt($curl, CURLOPT_URL, $apiUrl);
curl_setopt($curl, CURLOPT_POST, true);

// Setup the necessary headers, e.g., API Key for authentication if required
$headers = [
    'Authorization: Bearer YOUR_API_KEY', // Replace YOUR_API_KEY with the actual key
    // More headers if needed
];
curl_setopt($curl, CURLOPT_HTTPHEADER, $headers);

// Create a CURLFile object
$cfile = new CURLFile($pdfFilePath, 'application/pdf', $pdfFileName);

// Assign POST data
$data = ['file' => $cfile];
curl_setopt($curl, CURLOPT_POSTFIELDS, $data);

// Return the transfer as a string
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);

// Execute cURL session
$response = curl_exec($curl);
$httpcode = curl_getinfo($curl, CURLINFO_HTTP_CODE);

// Check for errors and process the response
if (curl_errno($curl)) {
    // Handle error scenario
    echo 'cURL Error: ' . curl_error($curl);
} elseif ($httpcode === 200) {
    // Assuming the API responds with the HL7 message as a string
    // Process the HL7 message
    echo 'HL7 Message: ' . $response;
} else {
    // Handle other HTTP status codes or API-specific errors
    echo 'Unexpected HTTP status code: ' . $httpcode;
}

// Close cURL session
curl_close($curl);
`;

    return (
        &lt;div className="Php-example-page">
            &lt;pre>&lt;code>{phpCode}&lt;/code>&lt;/pre>
        &lt;/div>
    );
}

export default PhpExample;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
