<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/page.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/page.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use client'
import React, { useState } from 'react';
import Link from 'next/link';
import ThemeSwitcher from '../components/ThemeSwitcher';
import Footer from '../penguinChatbot/footer';
import ServiceItem from '../components/servicespage';

/**
 * ServicePage serves as a dedicated page to showcase various services offered. It features dynamic theming with a dark mode toggle,
 * a navigation bar for site-wide navigation, and a footer for additional information. The main content of the page is
 * rendered using the ServiceItem component, which lists all available services dynamically depending on the dark mode state.
 *
 * The dark mode state is managed locally within this component, and the page layout adjusts stylistically based on this state.
 *
 * @component
 * @returns {React.ReactElement} A complete service display page with header, service listing, and footer.
 */

function ServicePage() {
  const [isDarkMode, setIsDarkMode] = useState(false); // Dark mode state

  const toggleDarkMode = () => {
    setIsDarkMode(!isDarkMode);
  };

  const bgClass = isDarkMode ? 'bg-gray-800 text-white' : 'bg-gradient-to-r from-blue-300 to-purple-300 text-black';
  const cardClass = isDarkMode ? 'bg-gray-900 text-white' : 'bg-white text-black';

  return (
    &lt;div className={`flex flex-col min-h-screen ${bgClass}`}>
      {}
      &lt;nav className={`p-5 shadow-md rounded-lg mt-5 mx-5 ${cardClass}`}>
        &lt;div className="flex justify-between items-center">
          &lt;div className="flex items-center">
          &lt;Link href="/">
          &lt;img src="images/logo.png" alt="Logo" className="h-12 w-28 mr-4 cursor-pointer" />
        &lt;/Link>
          &lt;/div>
          &lt;div className="flex items-center space-x-6">
            &lt;Link href="/" className="hover:text-blue-500">Home&lt;/Link>
            &lt;Link href="/journal" className="hover:text-blue-500">Convert&lt;/Link>
            &lt;Link href="/services" className="hover:text-blue-500">Services&lt;/Link>
            &lt;Link href="/connect" className="hover:text-blue-500">Contact Us&lt;/Link>
            &lt;Link href="/communicate" className="hover:text-blue-500">Communicate&lt;/Link>
            &lt;ThemeSwitcher isDarkMode={isDarkMode} toggleDarkMode={toggleDarkMode} />
          &lt;/div>
        &lt;/div>
      &lt;/nav>

      &lt;div className="mx-10 my-6">
        &lt;ServiceItem isDarkMode={isDarkMode}/>
      &lt;/div>
      &lt;footer className="p-5 shadow-inner">
      &lt;Footer isDarkMode={isDarkMode} />

      &lt;/footer>
    &lt;/div>
  );
}

export default ServicePage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#ApiKey">ApiKey</a></li><li><a href="global.html#AuthContext">AuthContext</a></li><li><a href="global.html#ConnectPage">ConnectPage</a></li><li><a href="global.html#ContactCard">ContactCard</a></li><li><a href="global.html#Documentation">Documentation</a></li><li><a href="global.html#Footer">Footer</a></li><li><a href="global.html#HomePage">HomePage</a></li><li><a href="global.html#LiveChatbot">LiveChatbot</a></li><li><a href="global.html#LogInPage">LogInPage</a></li><li><a href="global.html#LoginChart">LoginChart</a></li><li><a href="global.html#LogoutChart">LogoutChart</a></li><li><a href="global.html#NavvBar">NavvBar</a></li><li><a href="global.html#PhpExample">PhpExample</a></li><li><a href="global.html#PieChart">PieChart</a></li><li><a href="global.html#ServicePage">ServicePage</a></li><li><a href="global.html#SignUpPage">SignUpPage</a></li><li><a href="global.html#SingleServiceItem">SingleServiceItem</a></li><li><a href="global.html#ThemeSwitcher">ThemeSwitcher</a></li><li><a href="global.html#inter">inter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Thu Apr 18 2024 12:09:58 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
